{
  "name": "starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/alexeyoganezov/starter.git"
  },
  "author": "Alexey Oganezov <alex-faton@narod.ru>",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.18.7",
    "express": "^4.16.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^3.0.0",
    "gulp-htmlhint": "^2.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-uglify": "^2.0.1",
    "gulp-watch": "^4.3.11",
    "lodash": "^4.17.5",
    "react": "^16.2.0",
    "react-countup": "^3.0.3",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "start": "node app.js",
    "build": "yarn run html && yarn run css && yarn run js && yarn run images",
    "watch": "gulp watch",
    "html": "gulp html",
    "css": "gulp css",
    "js": "gulp js",
    "images": "gulp images"
  },
  "description": "Starter is an predefined set of tools and rules that allows you to start coding without setting up file structure and building process",
  "bugs": {
    "url": "https://gitlab.com/alexeyoganezov/starter/issues"
  },
  "homepage": "https://gitlab.com/alexeyoganezov/starter#README",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "babel-loader": "8.0.0-beta.0",
    "compression-webpack-plugin": "^1.1.11",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack-merge": "^4.1.2",
    "webpack-stream": "^4.0.2"
  }
}
